# IP直连拦截
host, api.pinduoduo.com, reject
host, api.yangkeduo.com, reject
host-suffix, pinduoduo.com, reject
host-keyword, titan,ta-a,ta,th-a,th-b,th, reject# IP直连拦截
host, api.pinduoduo.com, reject
host, api.yangkeduo.com, reject
host-suffix, pinduoduo.com, reject
host-keyword, titan,ta-a,ta,th-a,th-b,th, reject
