[filter_local]
# Didi 出行去广告
DOMAIN,hd.xiaojukeji.com,REJECT
DOMAIN,gwp.xiaojukeji.com,REJECT
AND,(IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP),REJECT
AND,(IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP),REJECT
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getMulti\?,REJECT
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget,REJECT
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds,REJECT
^https:\/\/freight\.xiaojukeji\.com\/gateway,REJECT
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast,REJECT
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf,REJECT
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow,REJECT
^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList,REJECT
^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList,REJECT
^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout,REJECT

[rewrite_local]
# 精简“我的”页卡片
^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me response-body-json-jq '.data.cards |= map(select(.title != "天天领福利" and .title != "金融服务" and .title != "更多服务" and .title != "企业服务" and .title != "安全中心")) | 
  .data.cards[] |= if .tag == "wallet" then .items |= map(select(.title == "优惠券")) | if .card_type == 4 then .bottom_items |= map(select(.title == "省钱套餐" or .title == "出行里程")) else . end else . end'

# 精简首页导航
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core response-body-json-jq '.data.order_cards.nav_list_card.data |= map(select(.nav_id == "dache_anycar" or .nav_id == "driverservice" or .nav_id == "bike" or .nav_id == "carmate")) | 
  .data.disorder_cards.bottom_nav_list.data |= map(select(.id == "v6x_home" or .id == "home_page" or .id == "user_center"))'

# 去除优惠商城
^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList response-body-json-jq '.data.scene_list |= map(select(.text != "优惠商城")) | 
  .data.show_data[] |= (if .scene_ids then .scene_ids |= map(select(. != "scene_coupon_mall")) else . end)'

# 去除原图顶部横幅
^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList response-body-json-jq '.data.disorder_cards.top_banner_card.data |= if .[0].T == "yuentu_top_banner" then .[1:] else . end'

# 去除行程中 casper 组件
^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout response-body-json-jq '.data.order_components |= map(select(.name != "passenger_common_casper"))'